{
    "name": "retro-car-racing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "ghbuild": "vite build --outDir docs --base=/retro-car-racing"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nadaronda/retro-car-racing.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nadaronda/retro-car-racing/issues"
    },
    "homepage": "https://github.com/nadaronda/retro-car-racing#readme",
    "dependencies": {
        "@types/lodash": "^4.14.191",
        "lodash": "^4.17.21",
        "typescript": "^4.9.5",
        "vite": "^4.1.1",
        "yarn": "^1.22.19"
    }
}
